{
  "name": "stockfish-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "build": "npx tsc",
    "postinstall": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon",
    "deploy": "git push heroku main",
    "test": "jest",
    "test2": "ts-jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.182",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.0",
    "concurrently": "^7.2.2",
    "jest": "^28.1.3",
    "nodemon": "^2.0.16",
    "ts-jest": "^28.0.7",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  }
}
